# Pathforce-Backend

./: .gcloudignore  .gitignore  Dockerfile  cloudbuild.yaml  package-lock.json  pom.xml
src/main/java/com/pathdx/: PathForceDXBackEndApplication.java
src/main/java/com/pathdx/ExcelGeneration/: ExcelGenerator.java
src/main/java/com/pathdx/config/: ApplicationConfig.java  CorsConfig.java  DemoNoJpaScanConfig.java  JpaRepoConfig.java  ModelMapperConfig.java  OpenApi3Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/pathdx/constant/: ActionType.java  AuditAction.java  AuditLogSort.java  CommonConstants.java  Constants.java  ErrorConstants.java  FolderNames.java  UrlConstants.java  UtilConstants.java
src/main/java/com/pathdx/controller/: ActivityLogController.java  AuditLogController.java  CaseAllocationController.java  CaseController.java  DashboardController.java  GoogleAPIController.java  MasterController.java  NotificationController.java  NotificationEventApplicableRoleController.java  OrderMessagesController.java  ReportsController.java  SettingsController.java  SlideDetailsController.java  UsersController.java
src/main/java/com/pathdx/dto/adsync/: AdUserInfo.java  AzureAdToken.java  Value.java
src/main/java/com/pathdx/dto/requestDto/: ActivityLogDto.java  AnnotatedImageReqDto.java  BulkUserConfigReqDto.java  CaseDetailsDto.java  CaseToUserDto.java  ChangePasswordDto.java  DesignationReqDto.java  EmailModelDto.java  LabDetailDto.java  LabDetailsRequestDto.java  LabHeadingsReqDto.java  NotificationEventDto.java  NotificationReqDto.java  OrderMessagesDto.java  ReportsReqDto.java  RoleDto.java  SlideDto.java  StateReqDto.java  ThumbnailDto.java  UpdateUserModelDto.java  UserConfigReqDto.java  UserLabDto.java  UserLoginRequestDto.java  UserModelReqDto.java  UserNotificationDto.java  UserNotificationSubscriptionDto.java
src/main/java/com/pathdx/dto/responseDto/: AllocationAssignedCasesDto.java  AllocationAssignedCasesOpenDto.java  AllocationUnassignedDto.java  AllocationUnassignedOpenDto.java  AuditLogDto.java  AuditLogRespDto.java  AuditLogResponseDto.java  CaseAllocationResponseDto.java  CaseCommentsDto.java  CaseImageResponseDto.java  CaseListingDto.java  CaseResponseDto.java  ChangePasswordResponseDto.java  CountAssignedAndUnAssigned.java  CountUserNotification.java  DashboardDto.java  DashboardResponseDto.java  DesignationResponseDto.java  LabHeadingsResponseDto.java  LabResponseDto.java  MasterResponseDto.java  NotificationResponseDto.java  NotificationRoleDto.java  OrderMessageDto.java  (+19 more)
src/main/java/com/pathdx/exception/: ConversionFailedException.java  InvalidRoleException.java  LabNotFoundException.java  OrderMessageNotFoundException.java  PathDxIOException.java  PathdxExceptionController.java  UriSyntaxException.java  UserAlreadyExistException.java  UserNotInLabException.java
src/main/java/com/pathdx/model/: ActionModel.java  ActivityLog.java  AuditLogModel.java  BarCodeComment.java  BaseModel.java  CaseAllocationConfigModel.java  CaseComments.java  CaseDetails.java  CaseImageAudit.java  CaseOrderModel.java  DesignationModel.java  LabDetail.java  LabHeadings.java  NotificationEventModel.java  NotificationEventsApplicableRoleModel.java  Observations.java  OrderMessages.java  Patients.java  Physicians.java  Privilege.java  ReferringDoctors.java  Role.java  SlideDetails.java  SlideStainPanelModel.java  SlideStainsModel.java  SpecimenComment.java  StainPanelModel.java  Stains.java  StateModel.java  UserModel.java  UserNotificationModel.java  UserNotificationSubscriptionModel.java  UserSlideModel.java
src/main/java/com/pathdx/orthanc/: OrthancConfig.java  OrthancController.java  OrthancService.java
src/main/java/com/pathdx/pdfGenerate/: ReportDetails.java  ReportHeadings.java
src/main/java/com/pathdx/repository/: ActionRepository.java  ActivityLogRepository.java  AuditLogsRepository.java  BaseRepoService.java  CaseAllocationRepository.java  CaseCommentsRepository.java  CaseDetailsRepository.java  CaseImageAuditRepository.java  DesignateRepository.java  LabDetailRepository.java  LabHeadingsRepository.java  NotificationEventApplicableRoleRepository.java  NotificationRepository.java  ObservationsRepository.java  OrderMessagesRepository.java  PatientsRepository.java  PhysiciansRepository.java  PrivilegeRepository.java  RoleRepository.java  SlideDetailRepository.java  SlideStainPanelRepository.java  SlideStainRepository.java  StainPanelRepository.java  StainRepository.java  StateRespository.java  UserNotificationRepository.java  UserNotificationSubscriptionRepository.java  UserSlideRepository.java  UsersRepository.java
src/main/java/com/pathdx/security/: CustomUserDetails.java  ForbiddenAccess.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  LocalSecurityConfig.java  LoggedInUserDetail.java  SpringSecurityAuditorAware.java
src/main/java/com/pathdx/service/: ActivityLogService.java  AuditLogsService.java  CaseAllocationService.java  CaseService.java  DashboardService.java  GoogleMapAPIService.java  JpaReposConfig.java  LabDetailService.java  LabHeadingService.java  LocalActivityLogService.txt  MasterService.java  NotificationEventApplicableRoleService.java  NotificationService.java  OrderMessageService.java  ReportPdfService.java  SlideDetailService.java  StainsService.java  UserNotificationService.java  UserNotificationSubscriptionService.java  UserService.java
src/main/java/com/pathdx/utils/: ActivityLogFactory.java  AuditLogUtil.java  BasicAuthUtil.java  CaseListingStatus.java  CaseListingStatusToEnumConverter.java  CaseStatus.java  CommonUtil.java  DashboardCaseStatus.java  DashboardSort.java  DashboardSortToEnumConverter.java  EmailUtil.java  GoogleCloudStorageUtil.java  JwtTokenUtil.java  NotificationUtil.java  PasswordUtil.java  SamlAuthUtil.java  ScheduleJob.java  StringToEnumConverter.java  UUIDUtil.java  UploadImageUtil.java  ValidationsUtils.java
src/main/resources/: application-demo.properties  application-local.properties  application-staging.properties  pfdx.env
src/main/resources/reportsPdf/: totalPages.html
(+29 files in other folders)
