# turn off DB + JPA
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.jpa.hibernate.ddl-auto=none

# satisfy anything reading jwt.* (keep simple)
jwt.secret=dummy-demo
jwt.expiration=86400

# misc
server.port=8080
logging.level.root=INFO
