## Server Config start##
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
## Server Config end##
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
## Server Config start##
spring.cloud.gcp.projectId=${PROJECT_ID}
spring.cloud.gcp.sql.instance-connection-name=${DB_CONNECTION_NAME}
spring.cloud.gcp.sql.database-name=${DB_NAME}
spring.cloud.gcp.sql.database-type=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# App Properties
#jwtSecret=pathdx
jwtSecret=pathfordexwebsiteneonrampart342019ba342186ef5e
jwtExpiration=900000
refreshExpiration=900000
filePath=TestImage.jpg
projectId=${PROJECT_ID}
bucketName=${BUCKET_NAME}

#Token secret
secretKey=su][per#califrag%ilis@tiC+EP?pi*ali^doc$i{}ous

#mail config
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.office365.com
mail.smtp.port=587


#Mail Config

spring.mail.username=info@pathforcetech.com
spring.mail.password=i+bw4+KHA9

#upload restriction
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=300000MB
spring.servlet.multipart.maxRequestSize=315000MB

profileImageObjectName=user_profile_image/
qualityImageObjectName=upload_lab_image/

google.map.api.path=/maps/api/geocode/json
google.map.api.host=maps.googleapis.com
google.map.api.scheme=https
google.map.api.apiKey=AIzaSyD5eyvNFllaqxX1K4pYKF8nmuUeUMD0Y_4

